<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css\style.css">
</head>

<body>
  <div class="container-fluid cinza">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <div class="col-md-12">
            <img class="livro" src="imagens\livro.png" alt="">

            <!--parte com link que fez desconfigurar tudo-->

            <a class="fonte text-size font-roxo" href="index.html">Receitas da Babi</a>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>



        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <div class="col-md-10 offset-md-11">
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2 search-clicar" type="search" placeholder="">
              <button class="btn btn-outline-success my-2 my-sm-0 search-color" type="submit">Pesquisa</button>
            </form>
          </div>

          <!--menu-->


          <div class="dropdown col-md-3 offset-md-3">
            <button class="menu-color btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu
            </button>
            <div class="dropdown-menu size position-menu border-gray-menu" aria-labelledby="dropdownMenu2">
              <br>
              <button class="dropdown-item menu-background" type="button">
                <span>
                  <span class="bola margin menu-font-size">
                    <a class="font-cinza" href="todas-as-receitas.html">Todas as Receitas</a>
                  </span>
                </span>
              </button>
              <br>
              <button class="dropdown-item menu-background" type="button">
                <span>
                  <span class="bola margin menu-font-size">
                    <a class="font-cinza" href="nova-receita.html">Salvar uma receita</a>
                  </span>
                </span>
              </button>
              <br>
              <button class="dropdown-item menu-background" type="button">
                <span>
                  <span class="bola margin menu-font-size">
                    <a class="font-cinza" href="favoritos.html">Favoritos</a>
                  </span>
                </span>
              </button>
              <br>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!--fim-menu-->
  <br>
  <!--Favoritos-->
  <div class="container">
    <div class="row">
      <br>

      <div class="col-md-3">
        <figure class="legenda-imagem borda-imagem">
          <img class="foto-main img-fluid" src="imagens\bolo-colorido.jpg" alt="Responsive image">
          <figcaption>
            <h4>Favoritos<h4>
          </figcaption>
        </figure>
      </div>

      <div class="col-md-3">
        <figure class="legenda-imagem borda-imagem">
          <img class="foto-main img-fluid" src="imagens\bolo-colorido.jpg" alt="Responsive image">
          <figcaption>
            <h4>Favoritos<h4>
          </figcaption>
        </figure>
      </div>

      <div class="col-md-3">
        <figure class="legenda-imagem borda-imagem">
          <img class="foto-main img-fluid" src="imagens\bolo-colorido.jpg" alt="Responsive image">
          <figcaption>
            <h4>Favoritos<h4>
          </figcaption>
        </figure>
      </div>

      <div class="col-md-3">
        <figure class="legenda-imagem borda-imagem">
          <img class="foto-main img-fluid" src="imagens\bolo-colorido.jpg" alt="Responsive image">
          <figcaption>
            <h4>Favoritos<h4>
          </figcaption>
        </figure>
      </div>

    </div>
  </div>

  <br>
  <div class="row size-row background-roxo">
    <div style="margin:auto">
      <h2 class="fonte">Categorias</h2>
    </div>
  </div>
  <br>
  <br>
  <!--quadrados das categorias-->
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="categorias">
          <h4 class="fonte centralizar">
            <a class="font-roxo underline" href="">Bolos e tortas</a></h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="categorias">
          <h4 class="fonte centralizar">
            <a class="font-roxo underline" href="">Pães</a></h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="categorias">
          <h4 class="fonte centralizar">
            <a class="font-roxo underline" href="">Doces e Sobremesas</a></h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="categorias">
          <h4 class="fonte centralizar">
            <a class="font-roxo underline" href="">Carnes</a></h4>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!--quadrados das categorias 2-->
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="categorias">
          <h4 class="fonte centralizar">
            <a class="font-roxo underline" href="">Verduras e Legumes</a></h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="categorias">
          <h4 class="fonte centralizar">
            <a class="font-roxo underline" href="">Massas</a></h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="categorias">
          <h4 class="fonte centralizar">
            <a class="font-roxo underline" href="">Sopas</a></h4>
        </div>
      </div>
      <div class="col-md-3">
        <div class="categorias">
          <h4 class="fonte centralizar">
            <a class="font-roxo underline" href="">Bebidas</a></h4>
        </div>
      </div>
    </div>
  </div>
  <br>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <footer class="background-roxo footer">
    rodapé
  </footer>
</body>



</html>

<!-- O QUE FALTA
- decidir o que terá no rodapé
-inserir no nome da pagina um link para o index
- colocar as bolinhas do menu no lugar certo
-inserir links de todas as receitas, salvar uma receita e favoritos
-inserir os favoritos de verdade no index, suas respectivas imagens e links
-inserir links das categorias
  -criar as paginas das categorias
-inserir links de 3 receitas de cada categoria
-->