<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css\todas-as-receitas.css">
    <script src=""></script>
</head>

<body>
    <div class="container-fluid cinza">
        <div class="row">

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <div class="col-md-12">
                        <img class="livro" src="imagens\livro.png" alt="">

                        <!--comparativo sem link e sem desconfigurar-->

                        <span class="fonte text-size font-roxo">Receitas da Babi</span>
                    </div>
                </a>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>



                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <div class="col-md-10 offset-md-11">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2 search-clicar" type="search" placeholder="">
                            <button class="btn btn-outline-success my-2 my-sm-0 search-color"
                                type="submit">Pesquisa</button>
                        </form>
                    </div>

                    <!--menu-->


                    <div class="dropdown col-md-3 offset-md-3">
                        <button class="menu-color btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Menu
                        </button>
                        <div class="dropdown-menu size position-menu border-gray-menu" aria-labelledby="dropdownMenu2">
                            <br>
                            <button class="dropdown-item menu-background" type="button">
                                <span>
                                    <span class="bola margin menu-font-size">
                                        <a class="font-cinza" href="todas-as-receitas.html">Todas as Receitas</a>
                                    </span>
                                </span>
                            </button>
                            <br>
                            <button class="dropdown-item menu-background" type="button">
                                <span>
                                    <span class="bola margin menu-font-size">
                                        <a class="font-cinza" href="nova-receita.html">Salvar uma receita</a>
                                    </span>
                                </span>
                            </button>
                            <br>
                            <button class="dropdown-item menu-background" type="button">
                                <span>
                                    <span class="bola margin menu-font-size">
                                        <a class="font-cinza" href="favoritos.html">Favoritos</a>
                                    </span>
                                </span>
                            </button>
                            <br>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <br>
        <div class="row centralizar">
            <h2 class="fonte font-roxo">Todas as Receitas</h2>
        </div>
        <br>
        <div class="row centralizar border">
            <h3 class="fonte font-roxo">
                <span class="margin-letra">A</span>
                <span class="margin-letra">B</span>
                <span class="margin-letra">C</span>
                <span class="margin-letra">D</span>
                <span class="margin-letra">E</span>
                <span class="margin-letra">F</span>
                <span class="margin-letra">G</span>
                <span class="margin-letra">H</span>
                <span class="margin-letra">I</span>
                <span class="margin-letra">J</span>
                <span class="margin-letra">K</span>
                <span class="margin-letra">L</span>
                <span class="margin-letra">M</span>
                <span class="margin-letra">N</span>
                <span class="margin-letra">O</span>
                <span class="margin-letra">P</span>
                <span class="margin-letra">Q</span>
                <span class="margin-letra">R</span>
                <span class="margin-letra">S</span>
                <span class="margin-letra">T</span>
                <span class="margin-letra">U</span>
                <span class="margin-letra">V</span>
                <span class="margin-letra">W</span>
                <span class="margin-letra">X</span>
                <span class="margin-letra">Y</span>
                <span class="margin-letra">Z</span>
            </h3>
        </div>
        <br>
        <h2 class="fonte font-roxo margin-letra-2">A</h2>
        <br>
        <div class="row">
            <div class="row">
                <div class="card mb-3 card col-md-5 margin-card border-rosa">
                    <div class="row no-gutters">
                        <div class="col-md-5 border-rosa position-card-img">
                            <img src="imagens\bolo-colorido.jpg" class="card-img img-size" alt="...">
                        </div>
                        <div>
                            <div class="card-body centralizar-texto">
                                <h3 class="card-title fonte font-cinza">Nome da Receita</h3>
                                <br>
                                <br>
                                <br>
                                <br>
                                <p class="card-text font-roxo fonte fonte-card">Tempo de Preparo: X minutos</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3 card col-md-5 offset-md-1 border-rosa">
                    <div class="row no-gutters">
                        <div class="col-md-5 border-rosa position-card-img">
                            <img src="imagens\bolo-colorido.jpg" class="img-size card-img" alt="...">
                        </div>
                        <div>
                            <div class="card-body centralizar-texto">
                                <h3 class="card-title fonte font-cinza">Nome da Receita</h3>
                                <br>
                                <br>
                                <br>
                                <br>
                                <p class="card-text font-roxo fonte fonte-card">Tempo de Preparo: X minutos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="fonte font-roxo margin-letra-2">B</h2>
            <div class="row">
                <div class="card mb-3 card col-md-5 margin-card  border-rosa">
                    <div class="row no-gutters">
                        <div class="col-md-5 border-rosa position-card-img">
                            <img src="imagens\bolo-colorido.jpg" class="card-img img-size" alt="...">
                        </div>
                        <div>
                            <div class="card-body centralizar-texto">
                                <h3 class="card-title fonte font-cinza">Nome da Receita</h3>
                                <br>
                                <br>
                                <br>
                                <br>
                                <p class="card-text font-roxo fonte fonte-card">Tempo de Preparo: X minutos</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3 card col-md-5 offset-md-1 border-rosa">
                    <div class="row no-gutters">
                        <div class="col-md-5 border-rosa position-card-img">
                            <img src="imagens\bolo-colorido.jpg" class="img-size card-img" alt="...">
                        </div>
                        <div>
                            <div class="card-body centralizar-texto">
                                <h3 class="card-title fonte font-cinza">Nome da Receita</h3>
                                <br>
                                <br>
                                <br>
                                <br>
                                <p class="card-text font-roxo fonte fonte-card">Tempo de Preparo: X minutos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="fonte font-roxo margin-letra-2">C</h2>
        <h2 class="fonte font-roxo margin-letra-2">D</h2>
        <h2 class="fonte font-roxo margin-letra-2">E</h2>
        <h2 class="fonte font-roxo margin-letra-2">F</h2>
        <h2 class="fonte font-roxo margin-letra-2">G</h2>
        <h2 class="fonte font-roxo margin-letra-2">H</h2>
        <h2 class="fonte font-roxo margin-letra-2">I</h2>
        <h2 class="fonte font-roxo margin-letra-2">J</h2>
        <h2 class="fonte font-roxo margin-letra-2">K</h2>
        <h2 class="fonte font-roxo margin-letra-2">L</h2>
        <h2 class="fonte font-roxo margin-letra-2">M</h2>
        <h2 class="fonte font-roxo margin-letra-2">N</h2>
        <h2 class="fonte font-roxo margin-letra-2">O</h2>
        <h2 class="fonte font-roxo margin-letra-2">P</h2>
        <h2 class="fonte font-roxo margin-letra-2">Q</h2>
        <h2 class="fonte font-roxo margin-letra-2">R</h2>
        <h2 class="fonte font-roxo margin-letra-2">S</h2>
        <h2 class="fonte font-roxo margin-letra-2">T</h2>
        <h2 class="fonte font-roxo margin-letra-2">U</h2>
        <h2 class="fonte font-roxo margin-letra-2">V</h2>
        <h2 class="fonte font-roxo margin-letra-2">W</h2>
        <h2 class="fonte font-roxo margin-letra-2">X</h2>
        <h2 class="fonte font-roxo margin-letra-2">Y</h2>
        <h2 class="fonte font-roxo margin-letra-2">Z</h2>
    </div>
    <footer class="background-roxo footer">
        rodapé
    </footer>
</body>

</html>

<!-- O QUE FALTA
- decidir o que terá no rodapé
-inserir no nome da pagina um link para o index
- colocar as bolinhas do menu no lugar certo
-inserir links de todas as receitas, salvar uma receita e favoritos
-borda do alfabeto não engrossa
-embaixo da imagem do card tem um espaço vazio-remover
-pesquisar as letras, ao clicar no Y ele direciona pro Y lá embaixo na página
-->